* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.box {
  background: rgb(19, 18, 18);
  border-radius: 87px;
  margin-top: 20px;
  max-width: 1384px;

  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 15px 30px;
  margin-top: 30px;
}
/*nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
}*/

.logo img {
  width: 216px;
  height: 54px;
}

/*nav ul li a {
  font-size: 20px;
  color: white;
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}*/

#menu {
  display: flex;
}

#menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

#menu ul li a {
  color: #fff;
  font-size: 20px;
}

#menu-toggle {
  display: none;
  cursor: pointer;
}

.hamburger {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

#menu.active ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #333;
  top: 67px;
  left: 0;
  width: 100%;
}

.first {
  width: 100%;
  margin: 0 auto;
}
.home-first {
  display: flex;
  justify-content: space-between;
  max-width: 1433px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px 10px 10px 20px;
}
.qutu {
  display: flex;
  flex-direction: column;
}
.home-img {
  max-width: 612px;
  width: 100%;
}
.home-img img {
  width: 100%;

  height: 100%;
}

.home-info h1 {
  font-family: Inter;
  font-size: 30px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

.third {
  margin: 60px 0;
}

.info {
  background-color: black;
  max-width: 549px;
  width: 100%;
  height: 305px;
  margin-top: 10px;
  padding: 10px 20px 20px 10px;
}

.info p {
  color: white;
  font-family: Inter;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: justify;
}
.button {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}
.btn1 {
  width: 230px;
  height: 72px;
  border-radius: 67px;
  background-color: rgba(219, 105, 0, 1);
  border: none;
}
.btn1,
.btn2 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.btn2 {
  width: 230px;
  height: 72px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 67px;
  border: none;
}
/**/
.middle-div {
  display: flex;
  gap: 30px;
  padding: 30px;
}
.second-circle {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  border: 40px solid black;
}
.circle {
  width: 121px;
  height: 121px;
  border-radius: 50%;
  border: 30px solid black;
  position: absolute;

  right: 0;
  top: 20px;
}
.man-top {
  display: flex;
  flex-direction: column;
  position: relative;
}
.man {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.man img {
  width: 424px;
  height: 515px;
}

/**/
.right-second h1 {
  font-family: "Inter";
  font-size: 30px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0em;

  color: rgba(219, 105, 0, 1);
}
.right-second p {
  font-family: "Inter";
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
  text-align: justify;
}
.right-second {
  max-width: 575px;
  width: 100%;

  align-self: flex-end;
}
.btn3 {
  width: 230px;
  height: 72px;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 67px;
  border: none;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: 20px;
  padding: 10px 20px 20px 10px;
}

/*card start*/
.modern-design {
  display: flex;
  flex-direction: column;
  max-width: 438px;
  width: 100%;
  height: 598px;
  background-color: black;
  border-radius: 47px;
  color: white;
  gap: 50px;
}
.modern-img {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.modern-img img {
  width: 213px;
  height: 217px;
  border-radius: 108.5px;
}

.card-info h1 {
  color: rgb(202, 23, 23);
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.card-info p {
  font-family: Inter;
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: 20px;
  padding: 10px 10px 10px 10px;
}
.cards-div {
  display: flex;
  max-width: 1433px;
  width: 100%;
  gap: 10px;
  margin: 0 auto;
  justify-content: space-between;
}
footer {
  width: 100%;

  background-color: rgba(0, 0, 0, 1);

  color: rgba(255, 255, 255, 1);
  padding: 50px 0;
}
.footer-div {
  display: flex;
  max-width: 1433px;
  gap: 40px;
  margin: 0 auto;
}
.footer-logo {
  max-width: 216px;
  width: 100%;
  height: 54px;
  margin-top: 50px;
}
.footer-logo img {
  width: 216px;

  height: 54px;
}
.footer-menyu {
  margin-top: 50px;
}
.footer-menyu ul li a {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 48.38px;
  text-align: left;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  header {
    background-color: #333;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  #menu-toggle {
    display: block;
  }

  #menu ul {
    display: none;
  }

  #menu ul li {
    margin: 15px 0;
  }

  #menu-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg);
    margin-top: 5px;
  }

  #menu-toggle.active .hamburger:nth-child(3) {
    transform: rotate(-45deg);
    margin-top: -17px;
  }
}
@media screen and (max-width: 769px) {
  .home-first,
  .middle-div,
  .cards-div {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /*.box {
    gap: 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 2px;
    width: 98%;
    opacity: 0.7;
    z-index: 100;
  }*/
}

@media screen and (max-width: 500px) {
  .second-circle {
    width: 100%;
  }

  .man {
    padding: initial;
  }

  .man img,
  .second-circle {
    height: initial;
  }

  .qutu,
  .man img {
    width: 95%;
  }

  .middle-div {
    display: block;
  }

  .first {
    margin-top: 40%;
  }

  .circle {
    right: -15px;
    top: -30px;
  }
}
